//首页样式
//购物车按钮变白
//.cart-icon.icon:before{
//  color:white;
//}

//首页tabs中的被选中tab的文字颜色
.tab-item.activated, .tab-item.active, .tab-item.tab-item-active{
    color:red;
}
//首页tabs中的被选中tab的下边框颜色
.tabs-striped .tab-item.activated, .tabs-striped .tab-item.active, .tabs-striped .tab-item.tab-item-active{
    border-color: red;
}
//首页购物车按钮上的徽章标记
.position-relative{
    position: relative;
    p{
        position: absolute;
         font-size: 12px; 
         background-color: 
         red; color: white; 
         min-width: 14px; 
         line-height: 14px; 
         top: 0;right: 0; 
         border-radius: 50%;
    }
}
//卖衣页面样式
.sole-cloth{
    text-align: center;
    .p1{
        padding-top: 20%;
        line-height: 16px;
        font-size: 16px;
    }
    .p2{
        margin: 0 auto 20%;
        font-size: 12px;
        color: #a4a4a4;
    }
    .p3{
        height: 80px;
        width: 80px;
        background-color: #FF3B30;
        border: 2px solid #CCCCCC;
        border-radius: 50%;
        margin: 0 auto;
        line-height: 80px;
        color: white;
    }
}
div.zhezhao.show{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 3;
}
div.zhezhao.hide{
    display: none;
}
//控制options,即种类,尺码选择框的文字居中
.item-option{
    text-align: center;
}
